Вот наш ИДЕАЛЬНЫЙ ПАЙПЛАйн. я понимаю что он у нас уже по большей части реализован, но перепроверь, пожалуйста ещё раз, чтобы всё соответствовало уже наконец!!! перепройдись по КАЖДОМУ ЭТАПУ, НАЧИНАЯ С ПЕРВОГО И ЗАКАНЧИВАЯ ПОСЛЕДНИМ!!!! ДОБАВЬ К СЕБЕ В to-dos ЛИСТ ПРЯМ ПУНКТЫ:

проверить 1й этап - проверить методы/функции на правильность объявления/импорта 


# 🚀 Идеальный пайплайн RAG-обучения SuperBuilder (симбиотический подход) — Откорректированная версия

Я откорректировал твой пайплайн на основе нашего обсуждения. Основные изменения:
- **Уточнил Этапы 4 и 5**: Добавил подробное описание шагов, почему нужен, связь с другими этапами. Убрал путаницу: Этап 5 — **базовый/предварительный** анализ (грубый regex-подсчёт, "каркас" для Rubern), а не полная структура (это делает Rubern на 7). Этап 4 — симбиотический с лёгким Rubern-сканом (не полным, как на 7).
- **Симбиоз 4-8**: Добавил раздел "Ключевые особенности симбиотического подхода" в конце, где объяснил, как regex и Rubern взаимодействуют (regex "подкармливает" Rubern на 4+6, Rubern даёт контекст для уточнения на 8, 5 — мостик).
- **Этап 8**: Уточнил, что метаданные извлекаются **ТОЛЬКО** из структуры Rubern (из 7), без дублирования работ (работы уже в 7).
- **Общие улучшения**: Добавил примеры логов, связи между этапами, и почему нет дублирования (5 не конкурирует с 7, а готовит его). Структура пайплайна сохранена (14 этапов), но теперь логичнее и без путаницы.

Пайплайн остаётся **симбиотическим**: regex и Rubern дополняют друг друга, а не дублируют (regex — быстрый/грубый, Rubern — детальный/контекстный).

---

## 📋 Общая структура пайплайна

Пайплайн состоит из **14 этапов**, каждый из которых выполняет конкретную задачу. Система использует **симбиотический подход**, где regex и Rubern взаимно дополняют друг друга:
- **Regex** — быстрый/грубый анализ (ключевые слова, базовая структура, seed-работы).
- **Rubern** — детальный/контекстный (полная структура, граф зависимостей).
- **Симбиоз**: Regex даёт "сырые" данные (seeds, каркас) для Rubern (этапы 4+5+6), Rubern возвращает структуру для уточнения regex (этап 8). Нет дублирования: каждый фокусируется на своём (regex — извлечение, Rubern — связи).

---

## 🔄 Этап 1: Начальная валидация документа
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage1_initial_validation()`
**Что происходит**: Проверка существования файла, его размера и доступности
**Результат**: 
- `file_exists`: boolean (True/False)
- `file_size`: int (размер файла в байтах)
- `can_read`: boolean (можно ли читать файл)
- Лог: `✅ [Stage 1/14] Начальная валидация документа завершена успешно`
**Связь**: Если файл недоступен — skip, иначе → Этап 2 (дубликаты).

---

## 🔍 Этап 2: Проверка на дубликаты
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage2_duplicate_checking()`
**Что происходит**: 
1. Вычисление хеша файла (MD5/SHA256)
2. Проверка в Qdrant по хешу
3. Проверка в `processed_files.json`
**Результат**: 
- `is_duplicate`: boolean (True/False)
- `file_hash`: string (хеш файла)
- Лог: `✅ [Stage 2/14] Проверка на дубликаты завершена успешно - документ уникален`
**Связь**: Если дубликат — skip (или reprocess "too_short"), иначе → Этап 3 (извлечение текста).

---

## 📖 Этап 3: Извлечение текстового содержимого
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage3_text_extraction()`
**Что происходит**: 
- PDF: PyPDF2 + OCR fallback (если текст не извлечен)
- DOCX: python-docx
- Excel: pandas
- Изображения: Tesseract OCR
- CAD: ezdxf, ifcopenshell
**Результат**: 
- `content`: string (извлеченный текст)
- `content_length`: int (длина текста в символах)
- Лог: `✅ [Stage 3/14] Извлечение текстового содержимого завершено успешно (157367 characters)`
**Связь**: Текст → Этап 4 (для классификации). Если текст пустой (<10 символов) — mark as "too_short" и skip.

---

## 📄 Этап 4: Определение типа документа (симбиотический подход)
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage4_document_type_detection()`
**Что происходит**: 
1. **Шаг 1 (Regex)**: Быстрый анализ по ключевым словам и паттернам (например, "СП 45.13330" → norms, вес 0.9; "учебник" → educational, вес 0.8). Считает частоту и нормализует score (0-1).
2. **Шаг 2 (Лёгкий Rubern-скан)**: Лёгкий просмотр на сигнатуры Rubern (regex на теги вроде `\\норма{...}` для norms или `\\пример{...}` для educational). Не генерит полную разметку (быстро, ~0.1 сек), только подтверждает/корректирует regex.
3. **Шаг 3 (Симбиоз)**: Комбинирует: если regex и Rubern согласны — повышает confidence (например, regex 0.7 + Rubern 0.3 → 0.85). Если несогласие — берёт max confidence, fallback по имени файла (если <0.7). Subtype по паттернам (например, "СП" → "sp").
**Почему нужен**: Тип определяет весь пайплайн (разные процессоры, паттерны для seeds). Симбиоз повышает точность (regex ловит слова, Rubern — структуру), с 70% до 95%. Без него — ошибки в классификации (educational как norms).
**Результат**: 
- `doc_type`: string ("norms", "ppr", "smeta", "rd", "educational")
- `doc_subtype`: string ("sp", "gost", "tech_card", "estimate", "drawing")
- `confidence`: float (0.0-1.0)
- Лог: `✅ [Stage 4/14] Определение типа документа завершено: type='norms', subtype='sp', confidence=0.95 (regex: 0.9 + rubern: 0.05)`
**Связь**: Результат → Этап 5 (анализ под тип, e.g. norms ищут пункты), Этап 6 (seeds по типу), Этап 7 (Rubern для этого типа), Этап 10 (тип-специфичная обработка). Не дублирует 7: здесь лёгкий скан (сигнатуры), там полная генерация с seeds.

---

## 📊 Этап 5: Структурный анализ документа
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage5_structural_analysis()`
**Что происходит**: 
- Подсчёт: абзацев (`\n\n`), слов, символов, таблиц (regex на "Таблица \d+"), фигур ("Рисунок \d+").
- Базовое извлечение: разделы ("Раздел \d+"), главы ("Глава \d+"), простые таблицы (строки с |/табами). Тип-специфично: для norms — подсчёт пунктов ("\d+\.\d+"), для educational — примеров ("Пример \d+").
- Оценка: `structural_completeness` = (фактические элементы / ожидаемые для типа) * 100 (e.g. norms ожидают >10 разделов, completeness=0.85 если 8/10).
**Почему нужен**: Создаёт "каркас" (грубую структуру) для подготовки к Rubern (7): если completeness <0.3 — Rubern fallback'ит на generic, отсекает "мусор" (если <100 слов — skip). Это **не полная структура** (Rubern на 7 сделает детальную с зависимостями и графом), а **предварительная** (быстрый regex-подсчёт, ~0.2 сек). Без него Rubern работает с "сырым" текстом, теряя контекст.
**Результат**: 
- `structural_data`: Dict (sections: List, paragraphs: int, tables: int, completeness: float)
- Лог: `✅ [Stage 5/14] Структурный анализ документа завершен успешно (sections: 15, completeness: 0.85)`
**Связь**: "Каркас" → Этап 6 (seeds из найденных разделов), Этап 7 (Rubern использует как "подсказку" для детальной структуры). Fallback для 8 (если Rubern fail). Не дублирует 7: 5 — грубо (regex-подсчёт), 7 — детально (Rubern + seeds из 6).

---

## 🔍 Этап 6: Извлечение кандидатов-работ (seed works) с помощью Regex
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage6_regex_to_rubern()`
**Что происходит**: 
- Поиск по паттернам в зависимости от типа документа (из Этапа 4) и структуры (из 5):
  - Нормативы: `п\. 5\.10`, `СП 45\.13330\.2017` (из разделов Этапа 5)
  - ППР: `Этап 1`, `Работа 2` (фокус на главах)
  - Сметы: `ГЭСН 8-6-1.1`, `ФЕР 12-3-4` (из таблиц)
- Извлечение 20-40 кандидатов (фильтр по длине >10 символов)
**Результат**: 
- `seed_works`: List[str] (список кандидатов-работ)
- Лог: `✅ [Stage 6/14] Извлечено 26 кандидатов-работ для передачи в Rubern`
**Связь**: Seeds → Этап 7 (Rubern валидирует их + строит граф). Использует структуру из 5 для фокуса (e.g. seeds только из разделов).

---

## 🎯 Этап 7: Генерация автоматической разметки Rubern с учетом seed works
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage7_rubern_markup()`
**Что происходит**: 
1. Передача seed-работ (из 6) в Rubern
2. Rubern валидирует кандидатов, строит граф работ + **полную структуру** (детальную: разделы с подпунктами, таблицы с ячейками, зависимости)
3. Использует "каркас" из 5 как подсказку (e.g. фокусируется на найденных разделах)
4. Вывод: работы, зависимости, структура (не уточняет regex, а создаёт на основе seeds + каркаса)
**Результат**: 
- `rubern_data`: Dict (works: List, dependencies: List, doc_structure: Dict)
- Лог: `✅ [Stage 7/14] Генерация автоматической разметки Rubern завершена успешно (26 работ, 25 зависимостей)`
**Связь**: Структура из 7 → Этап 8 (regex уточняет метаданные). Граф → Этап 11 (WorkSequence). Не дублирует 5: 7 — детально (с зависимостями), 5 — грубо (подготовка).

---

## 🏷️ Этап 8: Извлечение метаданных с учетом структуры Rubern
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage8_metadata_extraction()`
**Что происходит**: 
- Использует **структуру из 7** (Rubern): 
  - Материалы **ТОЛЬКО** из таблиц Rubern (regex на "бетон \d+" в table cells)
  - Финансы **ТОЛЬКО** из абзацев Rubern (regex на "стоимость = \d+" в paragraphs)
  - Даты **ТОЛЬКО** из подпунктов/заголовков Rubern (regex на "DD.MM.YYYY")
  - Номера документов **ТОЛЬКО** из заголовков Rubern
- Не извлекает работы (они уже в 7, без дублирования)
**Результат**: 
- `metadata`: DocumentMetadata (materials: List, finances: List, dates: List, doc_numbers: List)
- Лог: `✅ [Stage 8/14] Извлечение метаданных завершено успешно (materials: 5 из таблиц Rubern)`
**Связь**: Контекст из 7 → точность regex. Fallback на структуру из 5 (если Rubern fail). Результат → Этап 9 (качество), Этап 13 (чанки с метаданными).

---

## 🔍 Этап 9: Контекстная обработка и контроль качества данных
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage9_quality_control()`
**Что происходит**: 
- Проверка согласованности между Rubern (7) и regex (4+6+8)
- Оценка полноты структуры (из 5+7)
- Проверка наличия зависимостей (из 7)
- Расчет итогового качества (штрафы за несогласие, бонусы за completeness)
**Результат**: 
- `quality_score`: float (0.0-100.0)
- `quality_report`: Dict (issues: List, recommendations: List)
- Лог: `✅ [Stage 9/14] Контекстная обработка и контроль качества данных завершены успешно (качество: 100/100)`
**Связь**: Использует данные из 4-8 → Этап 10 (если score <50 — warning).

---

## 🔄 Этап 10: Обработка с учетом типа документа
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage10_type_specific_processing()`
**Что происходит**: 
- Нормативы: Проверка соответствия пунктов (из структуры 7)
- ППР: Вынос технологических карт (из 7)
- Сметы: Анализ объемов и расценок (из таблиц 7)
- Чертежи: Извлечение спецификаций (из 7)
- Учебные материалы: Анализ примеров и задач (из структуры 7)
**Результат**: 
- `type_specific_data`: Dict (специфические данные для типа)
- Лог: `✅ [Stage 10/14] Обработка с учетом типа документа завершена успешно`
**Связь**: Тип из 4 + структура из 7 → Этап 11 (усиление последовательностей).

---

## 🧩 Этап 11: Извлечение и усиление рабочих последовательностей
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage11_work_sequence_extraction()`
**Что происходит**: 
- Создание WorkSequence из графа Rubern (7)
- Добавление контекста (раздел/глава из 7, тип из 4)
- Привязка к типовым последовательностям (усиление)
- Расчет параметров (длительность, ресурсы из метаданных 8)
**Результат**: 
- `work_sequences`: List[WorkSequence]
- Лог: `✅ [Stage 11/14] Извлечение и усиление рабочих последовательностей завершено успешно (26 sequences)`
**Связь**: Граф из 7 + метаданные из 8 → Этап 12 (сохранение).

---

## 💾 Этап 12: Сохранение рабочих последовательностей в базу данных
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage12_save_work_sequences()`
**Что происходит**: 
- Сохранение в Neo4j (графовая БД)
- Сохранение в `work_sequences_db.json` (резервное)
- Создание узлов и связей в графе
**Результат**: 
- `saved_sequences`: int
- Лог: `✅ [Stage 12/14] Сохранение рабочих последовательностей завершено успешно: 26/26 sequences saved`
**Связь**: Последовательности из 11 → глобальная БД.

---

## 🧠 Этап 13: Разбиение документа на фрагменты с учетом структуры и генерация векторных представлений
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage13_smart_chunking()`
**Что происходит**: 
- Каждый раздел/подпункт из структуры 7 = отдельный чанк
- Таблицы/списки из 7 = отдельные чанки
- Генерация эмбеддингов для каждого чанка (с метаданными из 8)
**Результат**: 
- `chunks`: List[Document]
- `embeddings`: List[List[float]]
- Лог: `✅ [Stage 13/14] Разбиение документа и генерация векторных представлений завершены успешно (1160 chunks, 1160 embeddings)`
**Связь**: Структура из 7 + метаданные из 8 → Этап 14 (Qdrant).

---

## 💾 Этап 14: Сохранение фрагментов в Qdrant
**Файл**: `unified_rag_trainer.py` → `process_document()` → `_stage14_save_to_qdrant()`
**Что происходит**: 
- Пакетное сохранение чанков в Qdrant
- Добавление метаданных (тип из 4, структура из 7, качество из 9)
- Обновление версии документа
- Retry-механизм при таймаутах
**Результат**: 
- `success_count`: int
- Лог: `✅ [Stage 14/14] Сохранение фрагментов в Qdrant завершено успешно: 1160/1160 chunks added`
**Связь**: Чанки из 13 → поисковая БД.

---

## 🎉 Завершение обработки документа
**Файл**: `unified_rag_trainer.py` → `process_document()`
**Что происходит**: 
- Обновление статистики (processed_files.json)
- Логирование времени обработки
- Обновление UI (если есть)
**Результат**: 
- Лог: `🎉 Обработка документа завершена успешно: I:\docs\БАЗА\01. НТД\58пр приказ и СП медицинских организаций.pdf`

---

## 📌 Ключевые особенности симбиотического подхода

### 1. **Regex → Rubern (Этап 4+5+6)**
- **Этап 4**: Regex (ключевые слова) + лёгкий Rubern-скан (сигнатуры) → тип/подтип (симбиоз для уверенности).
- **Этап 5**: Regex создаёт "каркас" (грубый подсчёт структуры) → подготовка для seeds и Rubern.
- **Этап 6**: Regex извлекает seed-работы (кандидаты) по типу (4) и каркасу (5) → "пища" для Rubern.
- **Почему симбиоз**: Regex быстрый/грубый (ловит слова, паттерны), Rubern в Этапе 4 — лёгкий (подтверждает). Нет дублирования: regex даёт "сырые" данные, Rubern их валидирует.

### 2. **Rubern → Regex (Этап 7+8)**
- **Этап 7**: Rubern берёт seeds (6) + каркас (5), строит **полную структуру** (детальную: разделы с подпунктами, таблицы с ячейками) + граф работ/зависимостей.
- **Этап 8**: Regex использует структуру из 7 как контекст: извлекает метаданные **ТОЛЬКО** из конкретных частей (материалы из таблиц 7, финансы из абзацев 7). Не дублирует работы (они уже в 7).
- **Почему симбиоз**: Rubern даёт "контекст" (структуру), regex уточняет в нём (точнее, чем в сыром тексте). Нет конкуренции: Rubern — связи/граф, regex — простое извлечение.

### 3. **Общая связь 4-8 (без дублирования)**
- **4+5+6 (Regex → Rubern)**: Regex "подкармливает" Rubern (тип + каркас + seeds) → Rubern строит детальную модель.
- **7+8 (Rubern → Regex)**: Rubern возвращает структуру → regex уточняет метаданные в контексте (без переизвлечения работ).
- **Преимущества**: Точность +95% (regex ускоряет, Rubern углубляет). Если Rubern fail — fallback на 5 (каркас). Нет путаницы: 5 — грубо (pre-Rubern), 7 — детально (post-seeds).

---

## 🛠️ Файлы и функции, которые нужно реализовать/исправить

### 1. `unified_rag_trainer.py`
```python
def _stage4_document_type_detection(self, content: str, file_path: str) -> Tuple[str, str, Dict]:
    """Stage 4: Симбиотическое определение типа (regex + лёгкий Rubern-скан)"""
    # Как описано выше: _regex_type_detection + _light_rubern_scan + симбиоз

def _stage5_structural_analysis(self, content: str, doc_type: str, doc_subtype: str) -> Dict:
    """Stage 5: Базовый структурный анализ (грубый regex-подсчёт)"""
    # Как описано выше: подсчёт + извлечение + completeness

def _stage6_regex_to_rubern(self, content: str, doc_type: str, structural_data: Dict) -> List[str]:
    """Stage 6: Извлечение seed-работ по типу и каркасу"""
    # Использует regex_patterns.py, фокусируется на sections из structural_data

def _stage7_rubern_markup(self, content: str, doc_type: str, doc_subtype: str, seed_works: List[str], structural_data: Dict) -> Dict:
    """Stage 7: Полная Rubern-разметка с seeds и каркасом"""
    # Вызов generate_rubern_markup + обработка в ConstructionRubernProcessor

def _stage8_metadata_extraction(self, content: str, rubern_data: Dict, doc_type: str) -> DocumentMetadata:
    """Stage 8: Метаданные с учетом структуры Rubern (regex уточняет)"""
    # Как описано: материалы из tables Rubern, финансы из paragraphs, etc.
```

### 2. `document_processors.py`
```python
def _light_rubern_scan(content: str) -> Optional[Dict]:  # Для Этапа 4
    """Лёгкий скан на Rubern-сигнатуры (только regex на теги)"""
    # Как описано выше

def generate_rubern_markup_with_hints(text: str, doc_type: str, seed_works: List[str], initial_structure: Dict) -> str:
    """Генерация Rubern с seeds и initial_structure (для Этапа 7)"""
    # Добавь initial_structure как hint в processor
```

### 3. `regex_patterns.py`
```python
def extract_works_candidates(text: str, doc_type: str, sections: List) -> List[str]:
    """Stage 6: Seeds по типу и разделам (fallback если sections пустые)"""
    # Фокус на sections для точности

def extract_materials_from_rubern_tables(structure: Dict) -> List[str]:
    """Stage 8: Материалы ТОЛЬКО из таблиц Rubern"""
    # Regex на cells таблиц

def extract_finances_from_rubern_paragraphs(structure: Dict) -> List[str]:
    """Stage 8: Финансы ТОЛЬКО из абзацев Rubern"""
    # Regex на paragraphs
```

Этот пайплайн теперь **полностью логичен и без путаницы**: Этап 5 — подготовка (грубая), 7 — детализация (Rubern), 8 — уточнение (regex на 7). Симбиоз работает как часы! Если нужно код для конкретного этапа или тест — дай знать. 🚀