# namespace:documents
from typing import Any, Dict

manifest = {
    'name': 'generate_letter',
    'version': '0.1.0',
    'title': 'Генерация письма',
    'description': 'AI-генерация официальных писем по описанию',
    'category': 'document_generation',
    'ui_placement': 'tools',
    'enabled': True,
    'system': False,
    'entrypoint': 'tools.custom.generate_letter:execute',
    'params': [
        { 'name': 'description', 'type': 'string', 'required': True, 'description': 'Описание письма' },
        { 'name': 'tone', 'type': 'number', 'required': False, 'default': 0.0 },
        { 'name': 'dryness', 'type': 'number', 'required': False, 'default': 0.5 },
        { 'name': 'humanity', 'type': 'number', 'required': False, 'default': 0.7 },
        { 'name': 'length', 'type': 'string', 'required': False, 'default': 'medium' },
        { 'name': 'formality', 'type': 'string', 'required': False, 'default': 'formal' }
    ],
    'outputs': ['file_path', 'letter']
}

def execute(**kwargs) -> Dict[str, Any]:
    try:
        from core.unified_tools_system import execute_tool as unified_exec
        res = unified_exec('generate_letter', **kwargs)
        if getattr(res, 'status', None) == 'success':
            return { 'status': 'success', 'data': res.data }
        return { 'status': 'error', 'error': getattr(res, 'error', 'unknown error') }
    except Exception as e:
        return { 'status': 'error', 'error': str(e) }


